; Arquivo de Configuração Principal da Aplicação

[general]
timezone = "America/Sao_Paulo"
language = "pt"
application = "apex_store"
title = "Apex Store"
theme = "adminbs5"
seed = "odfu6asnodf8as"
multiunit = "0"
public_view = "1"
public_entry = "LoginForm"
debug = "1"
multi_lang = "1"
multi_database = "1"
validate_strong_pass = "1"
lang_options[pt] = "Português"
welcome_message = "Tenha uma ótima jornada!"
request_log_service = "SystemRequestLogService"
request_log = "0"

[recaptcha]
enabled = "0"
key = "..."
secret = "..."

[permission]
public_classes[] = "SystemRequestPasswordResetForm"
public_classes[] = "SystemPasswordResetForm"
public_classes[] = "TenantRegistrationForm"
public_classes[] = "TenantThemeForm"
public_classes[] = "LoginForm"
public_classes[] = "AdiantiUploaderService"
user_register = "1"
reset_password = "1"
default_groups = "2"
default_screen = "1"

[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"

[login]
logo = "app/images/logo.png"
background = "app/images/login-bg.jpg"

[template]
navbar[has_program_search] = "1"
navbar[has_notifications] = "0"
navbar[has_messages] = "0"
navbar[has_docs] = "0"
navbar[has_contacts] = "0"
navbar[has_support_form] = "0"
navbar[has_wiki] = "0"
navbar[has_news] = "0"
navbar[has_menu_mode_switch] = "1"
navbar[has_main_mode_switch] = "1"
navbar[has_master_menu] = "1"
navbar[always_collapse] = "0"
navbar[allow_page_tabs] = "0"
dialogs[use_swal] = "1"
theme[menu_mode] = "dark"
theme[main_mode] = "light"


; Tenant connection created at 2025-10-07 09:46:57
[tenant_1]
name = app/database/tenant_1.db
type = sqlite
prep = 1


; Tenant connection created at 2025-10-07 12:14:27
[tenant_1]
name = app/database/tenant_1.db
type = sqlite
prep = 1


; Tenant connection created at 2025-10-07 12:17:58
[tenant_1]
name = app/database/tenant_1.db
type = sqlite
prep = 1


; Tenant connection created at 2025-10-07 12:27:46
[tenant_2]
name = app/database/tenant_2.db
type = sqlite
prep = 1
